tmp0 := 2 + 2
id1 := tmp0
tmp1 := 1 == 2
id2 := tmp1
id3 := 0
id4 := true
tmp2 := call vet, 0
tmp3 := id4 != false
id5 := tmp3
tmp4 := 2 + 1
tmp5 := tmp4 == 3
id6 := tmp5
tmp6 := 2 + 2
id7 := tmp6
tmp7 := 3 - 3
id8 := tmp7
tmp8 := 5 + 4
tmp9 := id8 * 3
tmp10 := tmp9 / 2
tmp11 := id7 + tmp10
tmp12 := tmp11 - tmp8
id9 := tmp12
print 2
W1:
iffalse None goto Wfim1
print 2
id14 := 10
iffalse None goto fimIF1
print 3
goto L_IF1
fimIF1:
print 4
goto L_IF1
fimIF2:
L_IF1:
goto W1
Wfim1:
iffalse None goto fimIF3
print a
print c
goto L_IF2
fimIF3:
L_IF2:
tmp13 := 2 + 2
id10 := tmp13
id15 := true
id16 := 1
print 234
W2:
iffalse None goto Wfim2
print a
W3:
iffalse None goto Wfim3
print d
goto W3
Wfim3:
iffalse None goto fimIF4
goto W3
goto L_IF3
fimIF4:
L_IF3:
goto Wfim3
goto W2
Wfim2:
tmp14 := 8 / 2
tmp15 := 10 - tmp14
tmp16 := 7 * tmp15
tmp17 := 6 - tmp16
tmp18 := tmp17 + 5
id3 := tmp18
tmp19 := call teste3, 0
tmp20 := call teste2, 0
param id3
param false
tmp21 := call teste3, 0
param tmp21
param 4
tmp22 := call teste, 4
iffalse None goto fimIF5
print flag
goto L_IF4
fimIF5:
L_IF4:
W4:
iffalse None goto Wfim4
print flag
goto Wfim4
goto W4
Wfim4:
id21 := false
tmp23 := call teste2, 0
iffalse None goto fimIF6
print p
goto L_IF5
fimIF6:
L_IF5:
param id3
param true
param id20
param 3
tmp24 := call teste2, 0
param tmp24
tmp25 := call procedimento, 5
