id1 := 0
id2 := true
tmp0 := id2 != false
id3 := tmp0
tmp1 := 2 + 1
tmp2 := tmp1 == 3
id4 := tmp2
tmp3 := 2 + 2
id5 := tmp3
tmp4 := 3 - 3
id6 := tmp4
tmp5 := 5 + 4
tmp6 := id6 * 3
tmp7 := tmp6 / 2
tmp8 := id5 + tmp7
tmp9 := tmp8 - tmp5
id7 := tmp9
id13 := 10
tmp10 := 2 + 2
id8 := tmp10
id14 := true
id15 := 1
tmp11 := 8 / 2
tmp12 := 10 - tmp11
tmp13 := 7 * tmp12
tmp14 := 6 - tmp13
tmp15 := tmp14 + 5
id1 := tmp15
tmp16 := 1 < 3
id18 := tmp16
id19 := tmp10
id20 := false
