int a = 41;
bool flag = 2 < b;
a = 2;
teste2();

b = teste3(23, 15);

if (a==45) {
	print flag; 
	continue;
}

int teste (int a, bool b, bool c, int d){
	print 2;
	while (a == (2+2-3*4 + (7 + (c + d) *23) - 3) / 5){
		print 2;
		if (a == true){
			print 3;
		} else {
			print 4;
		}
	}

	return true;
}

bool teste2 (){
    continue;
	return 3;
}

while (a!=4){
    print flag;
    break;
}
g = false;

void procedimento(int a, bool b, int c, int d, bool j){
	print 234;

	while(x > 3){
		print x;
	}
}

procedimento(a, 2, b, 3, quarto, abc1234, a);


