int teste (int a, bool b, int c, int d){
	print 2;
	while (a == (2+2-3*4 + (7 + a * (c + d) *23) - 3) / 5){
		print 2;
		if (a == true){
			print 3;
		} else {
			print 4;
		}
	}

	return true;
}

bool teste2 (){
    continue;
	return 3;
}

int teste3(){
	return 2;
}

void procedimento(int a, bool b, int c, int d, bool j){
	print 234;

	while(d > 3){
		print x;
	}
}

int a = 5 + 6 - 7 * (10 - 8 / 2) + 5;
bool flag = a < 3;
a = 2;
teste2();
int h = teste(a, false, 3, 4);

if (a==45) {
	print flag; 
	continue;
}

while (a!=4){
    print flag;
    break;
}
bool g = false;

procedimento(a, true, h, 3, g);