int variavel = 2 + 2;
int var2 = 3 - 3;
int var3 = variavel + var2 * 3 / 2 - (5 + 4);
int teste (int a, bool b, int c, int d){
	print 2;
	while (a == (2+2-3*4 + (7 + a * (c + d) *23) - 3) / 5){
		print 2;
		int var = 10;

		if (a == true){
			print 3;
		} else {
			print 4;
		}

	}
	
	if(a < c){
		print a;
		print c;
	}

	return a;
}

bool teste2 (){
	return true;
}

int teste3(){
	return 2;
}

void procedimento(int a, bool b, int c, int d, bool j){
	print 234;

	while(d > 3){
		print a;
		while(d > 3){
			print d;
		}
		if(d<3){
			continue;
		}
		break;
	}
}

int p = teste3() + 6 - 7 * (10 - 8 / 2) + 5;
bool flag = teste3() < 3;
p = 2;
teste2();
int h = teste(p, false, teste3(), 4);

if (p==45) {
	print flag; 
}

while (p!=4){
    print flag;
    break;
}

bool g = false;

if (true == teste2()){
	print p;
}

procedimento(p, true, h, 3, teste2());