int_int_1
id_a_1
=_=_1
numero_41_1
;_;_1
int_int_2
id_flag_2
=_=_2
numero_52_2
;_;_2
id_teste2_4
(_(_4
)_)_4
;_;_4
if_if_5
(_(_5
id_a_5
==_==_5
numero_45_5
)_)_5
{_{_5
print_print_6
id_flag_6
;_;_6
continue_continue_7
;_;_7
}_}_8
ifelse_ifelse_8
(_(_8
id_a_8
==_==_8
numero_34_8
)_)_8
{_{_8
print_print_9
numero_0_9
;_;_9
continue_continue_10
;_;_10
}_}_11
else_else_11
{_{_11
print_print_12
numero_1_12
;_;_12
continue_continue_13
;_;_13
}_}_14
int_int_16
id_teste_16
(_(_16
int_int_16
id_a_16
;_;_16
bool_bool_16
id_b_16
;_;_16
int_int_16
id_c_16
;_;_16
int_int_16
id_d_16
;_;_16
bool_bool_16
id_e_16
)_)_16
{_{_16
print_print_17
numero_2_17
;_;_17
continue_continue_18
;_;_18
break_break_19
;_;_19
}_}_20
bool_bool_22
id_teste2_22
(_(_22
)_)_22
{_{_22
continue_continue_23
;_;_23
return_return_24
numero_3_24
;_;_24
}_}_25
while_while_27
(_(_27
id_a_27
!=_!=_27
numero_4_27
)_)_27
{_{_27
print_print_28
id_flag_28
;_;_28
break_break_29
;_;_29
}_}_30
id_g_31
=_=_31
false_false_31
;_;_31
id_teste2_32
(_(_32
)_)_32
;_;_32
