int_int_1
id_a_1
=_=_1
numero_41_1
;_;_1
int_int_2
id_flag_2
=_=_2
numero_52_2
;_;_2
id_teste2_4
(_(_4
)_)_4
;_;_4
if_if_6
(_(_6
id_a_6
==_==_6
numero_45_6
)_)_6
{_{_6
print_print_7
id_flag_7
;_;_7
continue_continue_8
;_;_8
}_}_9
ifelse_ifelse_9
(_(_9
id_a_9
==_==_9
numero_34_9
)_)_9
{_{_9
print_print_10
numero_0_10
;_;_10
continue_continue_11
;_;_11
}_}_12
else_else_12
{_{_12
print_print_13
numero_1_13
;_;_13
continue_continue_14
;_;_14
}_}_15
int_int_17
id_teste_17
(_(_17
int_int_17
id_a_17
;_;_17
bool_bool_17
id_b_17
;_;_17
int_int_17
id_c_17
;_;_17
int_int_17
id_d_17
;_;_17
bool_bool_17
id_e_17
)_)_17
{_{_17
print_print_18
numero_2_18
;_;_18
continue_continue_19
;_;_19
break_break_20
;_;_20
}_}_21
bool_bool_23
id_teste2_23
(_(_23
)_)_23
{_{_23
continue_continue_24
;_;_24
return_return_25
numero_3_25
;_;_25
}_}_26
while_while_28
(_(_28
id_a_28
!=_!=_28
numero_4_28
)_)_28
{_{_28
print_print_29
id_flag_29
;_;_29
break_break_30
;_;_30
}_}_31
id_teste2_33
(_(_33
)_)_33
;_;_33
