int_int_1
id1_a_1
=_=_1
numero_41_1
;_;_1
bool_bool_2
id2_flag_2
=_=_2
true_true_2
;_;_2
id1_a_3
=_=_3
numero_2_3
;_;_3
id3_teste2_4
(_(_4
)_)_4
;_;_4
id4_b_6
=_=_6
id5_teste3_6
(_(_6
numero_23_6
,_,_6
numero_15_6
)_)_6
;_;_6
if_if_8
(_(_8
id1_a_8
==_==_8
numero_45_8
)_)_8
{_{_8
print_print_9
id2_flag_9
;_;_9
continue_continue_10
;_;_10
}_}_11
int_int_13
id6_teste_13
(_(_13
int_int_13
id1_a_13
,_,_13
bool_bool_13
id4_b_13
,_,_13
bool_bool_13
id7_c_13
,_,_13
int_int_13
id8_d_13
)_)_13
{_{_13
print_print_14
numero_2_14
;_;_14
while_while_15
(_(_15
id1_a_15
==_==_15
(_(_15
numero_2_15
+_+_15
numero_2_15
-_-_15
numero_3_15
*_*_15
numero_4_15
+_+_15
(_(_15
numero_7_15
+_+_15
(_(_15
id7_c_15
+_+_15
id8_d_15
)_)_15
*_*_15
numero_23_15
)_)_15
-_-_15
numero_3_15
)_)_15
/_/_15
numero_5_15
)_)_15
{_{_15
print_print_16
numero_2_16
;_;_16
if_if_17
(_(_17
id1_a_17
==_==_17
true_true_17
)_)_17
{_{_17
print_print_18
numero_3_18
;_;_18
}_}_19
else_else_19
{_{_19
print_print_20
numero_4_20
;_;_20
}_}_21
}_}_22
return_return_24
true_true_24
;_;_24
}_}_25
bool_bool_27
id3_teste2_27
(_(_27
)_)_27
{_{_27
continue_continue_28
;_;_28
return_return_29
numero_3_29
;_;_29
}_}_30
while_while_32
(_(_32
id1_a_32
!=_!=_32
numero_4_32
)_)_32
{_{_32
print_print_33
id2_flag_33
;_;_33
break_break_34
;_;_34
}_}_35
id9_g_36
=_=_36
false_false_36
;_;_36
