int_int_1
id1_variavel_1
=_=_1
numero_2_1
+_+_1
numero_2_1
;_;_1
int_int_2
id2_teste_2
(_(_2
int_int_2
id3_a_2
,_,_2
bool_bool_2
id4_b_2
,_,_2
int_int_2
id5_c_2
,_,_2
int_int_2
id6_d_2
)_)_2
{_{_2
print_print_3
numero_2_3
;_;_3
while_while_4
(_(_4
id3_a_4
==_==_4
(_(_4
numero_2_4
+_+_4
numero_2_4
-_-_4
numero_3_4
*_*_4
numero_4_4
+_+_4
(_(_4
numero_7_4
+_+_4
id3_a_4
*_*_4
(_(_4
id5_c_4
+_+_4
id6_d_4
)_)_4
*_*_4
numero_23_4
)_)_4
-_-_4
numero_3_4
)_)_4
/_/_4
numero_5_4
)_)_4
{_{_4
print_print_5
numero_2_5
;_;_5
int_int_6
id7_var_6
=_=_6
numero_10_6
;_;_6
if_if_8
(_(_8
id3_a_8
==_==_8
true_true_8
)_)_8
{_{_8
print_print_9
numero_3_9
;_;_9
}_}_10
else_else_10
{_{_10
print_print_11
numero_4_11
;_;_11
}_}_12
}_}_14
if_if_16
(_(_16
id3_a_16
<_<_16
id5_c_16
)_)_16
{_{_16
print_print_17
id3_a_17
;_;_17
print_print_18
id5_c_18
;_;_18
}_}_19
return_return_21
id3_a_21
;_;_21
}_}_22
bool_bool_24
id8_teste2_24
(_(_24
)_)_24
{_{_24
return_return_25
true_true_25
;_;_25
}_}_26
int_int_28
id9_teste3_28
(_(_28
)_)_28
{_{_28
return_return_29
numero_2_29
;_;_29
}_}_30
void_void_32
id10_procedimento_32
(_(_32
int_int_32
id3_a_32
,_,_32
bool_bool_32
id4_b_32
,_,_32
int_int_32
id5_c_32
,_,_32
int_int_32
id6_d_32
,_,_32
bool_bool_32
id11_j_32
)_)_32
{_{_32
print_print_33
numero_234_33
;_;_33
while_while_35
(_(_35
id6_d_35
>_>_35
numero_3_35
)_)_35
{_{_35
print_print_36
id3_a_36
;_;_36
}_}_37
}_}_38
int_int_40
id12_p_40
=_=_40
id9_teste3_40
(_(_40
)_)_40
+_+_40
numero_6_40
-_-_40
numero_7_40
*_*_40
(_(_40
numero_10_40
-_-_40
numero_8_40
/_/_40
numero_2_40
)_)_40
+_+_40
numero_5_40
;_;_40
bool_bool_41
id13_flag_41
=_=_41
id9_teste3_41
(_(_41
)_)_41
<_<_41
numero_3_41
;_;_41
id12_p_42
=_=_42
numero_2_42
;_;_42
id8_teste2_43
(_(_43
)_)_43
;_;_43
int_int_44
id14_h_44
=_=_44
id2_teste_44
(_(_44
id12_p_44
,_,_44
false_false_44
,_,_44
id9_teste3_44
(_(_44
)_)_44
,_,_44
numero_4_44
)_)_44
;_;_44
if_if_46
(_(_46
id12_p_46
==_==_46
numero_45_46
)_)_46
{_{_46
print_print_47
id13_flag_47
;_;_47
}_}_48
while_while_50
(_(_50
id12_p_50
!=_!=_50
numero_4_50
)_)_50
{_{_50
print_print_51
id13_flag_51
;_;_51
break_break_52
;_;_52
}_}_53
bool_bool_55
id15_g_55
=_=_55
false_false_55
;_;_55
if_if_57
(_(_57
true_true_57
==_==_57
id8_teste2_57
(_(_57
)_)_57
)_)_57
{_{_57
print_print_58
id12_p_58
;_;_58
}_}_59
id10_procedimento_61
(_(_61
id12_p_61
,_,_61
true_true_61
,_,_61
id14_h_61
,_,_61
numero_3_61
,_,_61
id8_teste2_61
(_(_61
)_)_61
)_)_61
;_;_61
