int_int_1
id_a_1
=_=_1
numero_41_1
;_;_1
int_int_2
id_flag_2
=_=_2
numero_52_2
;_;_2
if_if_4
(_(_4
id_a_4
==_==_4
numero_45_4
)_)_4
{_{_4
print_print_5
id_flag_5
;_;_5
}_}_6
int_int_8
id_teste_8
(_(_8
int_int_8
id_a_8
;_;_8
bool_bool_8
id_b_8
;_;_8
int_int_8
id_c_8
;_;_8
int_int_8
id_d_8
;_;_8
bool_bool_8
id_e_8
)_)_8
{_{_8
print_print_9
numero_2_9
;_;_9
}_}_10
bool_bool_12
id_teste2_12
(_(_12
)_)_12
{_{_12
return_return_13
numero_3_13
;_;_13
}_}_14
