int_int_1
id1_variavel_1
=_=_1
numero_2_1
+_+_1
numero_2_1
;_;_1
int_int_2
id2_teste_2
(_(_2
int_int_2
id3_a_2
,_,_2
bool_bool_2
id4_b_2
,_,_2
int_int_2
id5_c_2
,_,_2
int_int_2
id6_d_2
)_)_2
{_{_2
print_print_3
numero_2_3
;_;_3
while_while_4
(_(_4
id3_a_4
==_==_4
(_(_4
numero_2_4
+_+_4
numero_2_4
-_-_4
numero_3_4
*_*_4
numero_4_4
+_+_4
(_(_4
numero_7_4
+_+_4
id3_a_4
*_*_4
(_(_4
id5_c_4
+_+_4
id6_d_4
)_)_4
*_*_4
numero_23_4
)_)_4
-_-_4
numero_3_4
)_)_4
/_/_4
numero_5_4
)_)_4
{_{_4
print_print_5
numero_2_5
;_;_5
int_int_6
id7_var_6
=_=_6
numero_10_6
;_;_6
if_if_8
(_(_8
id3_a_8
==_==_8
true_true_8
)_)_8
{_{_8
print_print_9
numero_3_9
;_;_9
}_}_10
else_else_10
{_{_10
print_print_11
numero_4_11
;_;_11
}_}_12
}_}_14
if_if_16
(_(_16
id3_a_16
<_<_16
id5_c_16
)_)_16
{_{_16
print_print_17
id3_a_17
;_;_17
print_print_18
id5_c_18
;_;_18
}_}_19
return_return_21
id3_a_21
;_;_21
}_}_22
bool_bool_24
id8_teste2_24
(_(_24
)_)_24
{_{_24
continue_continue_25
;_;_25
return_return_26
true_true_26
;_;_26
}_}_27
int_int_29
id9_teste3_29
(_(_29
)_)_29
{_{_29
return_return_30
numero_2_30
;_;_30
}_}_31
void_void_33
id10_procedimento_33
(_(_33
int_int_33
id3_a_33
,_,_33
bool_bool_33
id4_b_33
,_,_33
int_int_33
id5_c_33
,_,_33
int_int_33
id6_d_33
,_,_33
bool_bool_33
id11_j_33
)_)_33
{_{_33
print_print_34
numero_234_34
;_;_34
while_while_36
(_(_36
id6_d_36
>_>_36
numero_3_36
)_)_36
{_{_36
print_print_37
id3_a_37
;_;_37
}_}_38
}_}_39
int_int_41
id12_p_41
=_=_41
id9_teste3_41
(_(_41
)_)_41
+_+_41
numero_6_41
-_-_41
numero_7_41
*_*_41
(_(_41
numero_10_41
-_-_41
numero_8_41
/_/_41
numero_2_41
)_)_41
+_+_41
numero_5_41
;_;_41
bool_bool_42
id13_flag_42
=_=_42
id9_teste3_42
(_(_42
)_)_42
<_<_42
numero_3_42
;_;_42
id12_p_43
=_=_43
numero_2_43
;_;_43
id8_teste2_44
(_(_44
)_)_44
;_;_44
int_int_45
id14_h_45
=_=_45
id2_teste_45
(_(_45
id12_p_45
,_,_45
false_false_45
,_,_45
id9_teste3_45
(_(_45
)_)_45
,_,_45
numero_4_45
)_)_45
;_;_45
if_if_47
(_(_47
id12_p_47
==_==_47
numero_45_47
)_)_47
{_{_47
print_print_48
id13_flag_48
;_;_48
continue_continue_49
;_;_49
}_}_50
while_while_52
(_(_52
id12_p_52
!=_!=_52
numero_4_52
)_)_52
{_{_52
print_print_53
id13_flag_53
;_;_53
break_break_54
;_;_54
}_}_55
bool_bool_57
id15_g_57
=_=_57
false_false_57
;_;_57
if_if_59
(_(_59
true_true_59
==_==_59
id8_teste2_59
(_(_59
)_)_59
)_)_59
{_{_59
print_print_60
id12_p_60
;_;_60
}_}_61
id10_procedimento_63
(_(_63
id12_p_63
,_,_63
true_true_63
,_,_63
id14_h_63
,_,_63
numero_3_63
,_,_63
id8_teste2_63
(_(_63
)_)_63
)_)_63
;_;_63
