int_int_1
id_a_1
=_=_1
numero_41_1
;_;_1
bool_bool_2
id_flag_2
=_=_2
true_true_2
;_;_2
id_a_3
=_=_3
numero_2_3
;_;_3
id_teste2_4
(_(_4
)_)_4
;_;_4
if_if_6
(_(_6
id_a_6
==_==_6
numero_45_6
)_)_6
{_{_6
print_print_7
id_flag_7
;_;_7
continue_continue_8
;_;_8
}_}_9
int_int_11
id_teste_11
(_(_11
)_)_11
{_{_11
print_print_12
numero_2_12
;_;_12
while_while_13
(_(_13
id_a_13
==_==_13
(_(_13
numero_2_13
+_+_13
numero_2_13
-_-_13
numero_3_13
*_*_13
numero_4_13
+_+_13
(_(_13
numero_7_13
+_+_13
(_(_13
id_c_13
+_+_13
id_d_13
)_)_13
*_*_13
numero_23_13
)_)_13
-_-_13
numero_3_13
)_)_13
/_/_13
numero_5_13
)_)_13
{_{_13
print_print_14
numero_2_14
;_;_14
if_if_15
(_(_15
id_a_15
==_==_15
true_true_15
)_)_15
{_{_15
print_print_16
numero_3_16
;_;_16
}_}_17
else_else_17
{_{_17
print_print_18
numero_4_18
;_;_18
}_}_19
}_}_20
return_return_22
true_true_22
;_;_22
}_}_23
bool_bool_25
id_teste2_25
(_(_25
)_)_25
{_{_25
continue_continue_26
;_;_26
return_return_27
numero_3_27
;_;_27
}_}_28
while_while_30
(_(_30
id_a_30
!=_!=_30
numero_4_30
)_)_30
{_{_30
print_print_31
id_flag_31
;_;_31
break_break_32
;_;_32
}_}_33
id_g_34
=_=_34
false_false_34
;_;_34
