int_int_1
id_a_1
=_=_1
numero_41_1
;_;_1
bool_bool_2
id_flag_2
=_=_2
true_true_2
;_;_2
id_a_3
=_=_3
numero_2_3
;_;_3
id_teste2_4
(_(_4
)_)_4
;_;_4
if_if_5
(_(_5
id_a_5
==_==_5
numero_2_5
)_)_5
{_{_5
print_print_6
id_flag_6
;_;_6
continue_continue_7
;_;_7
}_}_8
int_int_10
id_teste_10
(_(_10
)_)_10
{_{_10
print_print_11
numero_2_11
;_;_11
while_while_12
(_(_12
id_a_12
==_==_12
true_true_12
)_)_12
{_{_12
print_print_13
numero_2_13
;_;_13
if_if_14
(_(_14
id_a_14
==_==_14
true_true_14
)_)_14
{_{_14
print_print_15
numero_3_15
;_;_15
}_}_16
else_else_16
{_{_16
print_print_17
numero_4_17
;_;_17
}_}_18
}_}_19
}_}_20
bool_bool_22
id_teste2_22
(_(_22
)_)_22
{_{_22
continue_continue_23
;_;_23
return_return_24
numero_3_24
;_;_24
}_}_25
while_while_27
(_(_27
id_a_27
!=_!=_27
numero_4_27
)_)_27
{_{_27
print_print_28
id_flag_28
;_;_28
break_break_29
;_;_29
}_}_30
id_g_31
=_=_31
false_false_31
;_;_31
