int_int_1
id1_teste_1
(_(_1
int_int_1
id2_a_1
,_,_1
bool_bool_1
id3_b_1
,_,_1
int_int_1
id4_c_1
,_,_1
int_int_1
id5_d_1
)_)_1
{_{_1
print_print_2
numero_2_2
;_;_2
while_while_3
(_(_3
id2_a_3
==_==_3
(_(_3
numero_2_3
+_+_3
numero_2_3
-_-_3
numero_3_3
*_*_3
numero_4_3
+_+_3
(_(_3
numero_7_3
+_+_3
id2_a_3
*_*_3
(_(_3
id4_c_3
+_+_3
id5_d_3
)_)_3
*_*_3
numero_23_3
)_)_3
-_-_3
numero_3_3
)_)_3
/_/_3
numero_5_3
)_)_3
{_{_3
print_print_4
numero_2_4
;_;_4
int_int_5
id6_var_5
=_=_5
numero_10_5
;_;_5
if_if_7
(_(_7
id2_a_7
==_==_7
true_true_7
)_)_7
{_{_7
print_print_8
numero_3_8
;_;_8
}_}_9
else_else_9
{_{_9
print_print_10
numero_4_10
;_;_10
}_}_11
}_}_13
if_if_15
(_(_15
id2_a_15
<_<_15
id4_c_15
)_)_15
{_{_15
print_print_16
id2_a_16
;_;_16
print_print_17
id6_var_17
;_;_17
}_}_18
return_return_20
true_true_20
;_;_20
}_}_21
bool_bool_23
id7_teste2_23
(_(_23
)_)_23
{_{_23
continue_continue_24
;_;_24
return_return_25
numero_3_25
;_;_25
}_}_26
int_int_28
id8_teste3_28
(_(_28
)_)_28
{_{_28
return_return_29
numero_2_29
;_;_29
}_}_30
void_void_32
id9_procedimento_32
(_(_32
int_int_32
id2_a_32
,_,_32
bool_bool_32
id3_b_32
,_,_32
int_int_32
id4_c_32
,_,_32
int_int_32
id5_d_32
,_,_32
bool_bool_32
id10_j_32
)_)_32
{_{_32
print_print_33
numero_234_33
;_;_33
while_while_35
(_(_35
id5_d_35
>_>_35
numero_3_35
)_)_35
{_{_35
print_print_36
id11_x_36
;_;_36
}_}_37
}_}_38
int_int_40
id12_p_40
=_=_40
id8_teste3_40
(_(_40
)_)_40
+_+_40
numero_6_40
-_-_40
numero_7_40
*_*_40
(_(_40
numero_10_40
-_-_40
numero_8_40
/_/_40
numero_2_40
)_)_40
+_+_40
numero_5_40
;_;_40
bool_bool_41
id13_flag_41
=_=_41
id8_teste3_41
(_(_41
)_)_41
<_<_41
numero_3_41
;_;_41
id12_p_42
=_=_42
numero_2_42
;_;_42
id7_teste2_43
(_(_43
)_)_43
;_;_43
int_int_44
id14_h_44
=_=_44
id1_teste_44
(_(_44
id12_p_44
,_,_44
false_false_44
,_,_44
id8_teste3_44
(_(_44
)_)_44
,_,_44
numero_4_44
)_)_44
;_;_44
if_if_46
(_(_46
id12_p_46
==_==_46
numero_45_46
)_)_46
{_{_46
print_print_47
id13_flag_47
;_;_47
continue_continue_48
;_;_48
}_}_49
while_while_51
(_(_51
id12_p_51
!=_!=_51
numero_4_51
)_)_51
{_{_51
print_print_52
id13_flag_52
;_;_52
break_break_53
;_;_53
}_}_54
bool_bool_56
id15_g_56
=_=_56
false_false_56
;_;_56
if_if_58
(_(_58
true_true_58
==_==_58
id7_teste2_58
(_(_58
)_)_58
)_)_58
{_{_58
print_print_59
id12_p_59
;_;_59
}_}_60
id9_procedimento_62
(_(_62
id12_p_62
,_,_62
true_true_62
,_,_62
id14_h_62
,_,_62
numero_3_62
,_,_62
id7_teste2_62
(_(_62
)_)_62
)_)_62
;_;_62
