int_int_1
id1_teste_1
(_(_1
int_int_1
id2_a_1
,_,_1
bool_bool_1
id3_b_1
,_,_1
int_int_1
id4_c_1
,_,_1
int_int_1
id5_d_1
)_)_1
{_{_1
print_print_2
numero_2_2
;_;_2
while_while_3
(_(_3
id2_a_3
==_==_3
(_(_3
numero_2_3
+_+_3
numero_2_3
-_-_3
numero_3_3
*_*_3
numero_4_3
+_+_3
(_(_3
numero_7_3
+_+_3
id2_a_3
*_*_3
(_(_3
id4_c_3
+_+_3
id5_d_3
)_)_3
*_*_3
numero_23_3
)_)_3
-_-_3
numero_3_3
)_)_3
/_/_3
numero_5_3
)_)_3
{_{_3
print_print_4
numero_2_4
;_;_4
if_if_5
(_(_5
id2_a_5
==_==_5
true_true_5
)_)_5
{_{_5
print_print_6
numero_3_6
;_;_6
}_}_7
else_else_7
{_{_7
print_print_8
numero_4_8
;_;_8
}_}_9
}_}_10
return_return_12
true_true_12
;_;_12
}_}_13
bool_bool_15
id6_teste2_15
(_(_15
)_)_15
{_{_15
continue_continue_16
;_;_16
return_return_17
numero_3_17
;_;_17
}_}_18
int_int_20
id7_teste3_20
(_(_20
)_)_20
{_{_20
return_return_21
numero_2_21
;_;_21
}_}_22
void_void_24
id8_procedimento_24
(_(_24
int_int_24
id2_a_24
,_,_24
bool_bool_24
id3_b_24
,_,_24
int_int_24
id4_c_24
,_,_24
int_int_24
id5_d_24
,_,_24
bool_bool_24
id9_j_24
)_)_24
{_{_24
print_print_25
numero_234_25
;_;_25
while_while_27
(_(_27
id5_d_27
>_>_27
numero_3_27
)_)_27
{_{_27
print_print_28
id10_x_28
;_;_28
}_}_29
}_}_30
int_int_32
id2_a_32
=_=_32
numero_5_32
+_+_32
numero_6_32
-_-_32
numero_7_32
*_*_32
(_(_32
numero_10_32
-_-_32
numero_8_32
/_/_32
numero_2_32
)_)_32
+_+_32
numero_5_32
;_;_32
bool_bool_33
id11_flag_33
=_=_33
id2_a_33
<_<_33
numero_3_33
;_;_33
id2_a_34
=_=_34
numero_2_34
;_;_34
id6_teste2_35
(_(_35
)_)_35
;_;_35
int_int_36
id12_h_36
=_=_36
id1_teste_36
(_(_36
id2_a_36
,_,_36
false_false_36
,_,_36
numero_3_36
,_,_36
numero_4_36
)_)_36
;_;_36
if_if_38
(_(_38
id2_a_38
==_==_38
numero_45_38
)_)_38
{_{_38
print_print_39
id11_flag_39
;_;_39
continue_continue_40
;_;_40
}_}_41
while_while_43
(_(_43
id2_a_43
!=_!=_43
numero_4_43
)_)_43
{_{_43
print_print_44
id11_flag_44
;_;_44
break_break_45
;_;_45
}_}_46
bool_bool_47
id13_g_47
=_=_47
false_false_47
;_;_47
id8_procedimento_49
(_(_49
id2_a_49
,_,_49
true_true_49
,_,_49
id12_h_49
,_,_49
numero_3_49
,_,_49
id13_g_49
)_)_49
;_;_49
